asgiref==3.7.2
black==23.7.0
click==8.1.5
colorama==0.4.6
cssbeautifier==1.14.8
Django==4.2.3
djlint==1.31.1
EditorConfig==0.12.3
html-tag-names==0.1.2
html-void-elements==0.1.0
jsbeautifier==1.14.8
json5==0.9.14
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.9.1
PyYAML==6.0.1
regex==2023.6.3
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.7.1
